{
  "name": "friends-library",
  "description": "Friends Library",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "Jared Henderson <jared@netrivet.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run clean && NODE_ENV=development node -r dotenv/config ./node_modules/.bin/babel-watch server/index.js",
    "start:prod": "npm run build && npm run serve",
    "serve": "NODE_ENV=production node buildServer/index.js",
    "build": "npm run build:client && npm run build:server && npm run build:node",
    "build:client": "rimraf buildClient && NODE_ENV=production webpack --progress -p --config webpack/client.prod.js",
    "build:server": "rimraf buildServer && NODE_ENV=production webpack --progress -p --config webpack/server.prod.js",
    "build:node": "NODE_ENV=production babel server -d buildServer --ignore configureStore,render",
    "clean": "rimraf buildClient buildServer",
    "storybook": "start-storybook -s ./static -p 9001 -c .storybook",
    "lint:js": "eslint src server webpack .storybook",
    "lint:style": "stylelint \"src/**/*.*css\"",
    "lint": "yarn lint:js && yarn lint:style",
    "fix:js": "eslint src server webpack --fix",
    "fix:style": "stylelint \"src/**/*.*css\" --fix",
    "fix": "yarn fix:js && yarn fix:style",
    "test": "jest",
    "test-watch": "jest --watch",
    "preflight": "yarn lint && yarn test && yarn flow"
  },
  "dependencies": {
    "autodll-webpack-plugin": "^0.3.2",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-universal-import": "^1.2.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "basic-auth": "^2.0.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.7",
    "express": "^4.15.2",
    "extract-css-chunks-webpack-plugin": "^2.0.15",
    "fetch-everywhere": "^1.0.5",
    "history": "^4.6.3",
    "immutable": "^4.0.0-rc.5",
    "js-yaml": "^3.10.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0",
    "react-redux": "^5.0.5",
    "react-universal-component": "^2.5.0",
    "redux": "^3.7.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-first-router": "^1.9.15",
    "redux-first-router-link": "^1.4.2",
    "reselect": "^3.0.1",
    "stats-webpack-plugin": "^0.6.1",
    "transition-group": "^0.0.2",
    "webpack": "^3.5.4",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-flush-chunks": "^1.1.22",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-hot-server-middleware": "^0.1.0",
    "write-file-webpack-plugin": "^4.1.0",
    "yaml-frontmatter-loader": "^0.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.15",
    "@storybook/react": "^3.2.15",
    "babel-eslint": "^8.0.1",
    "babel-preset-flow": "^6.23.0",
    "babel-watch": "^2.0.6",
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "0.54",
    "flow-typed": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "rimraf": "^2.6.1",
    "stylelint": "^8.2.0",
    "stylelint-config-css-modules": "^1.1.0",
    "stylelint-config-standard": "^17.0.0",
    "travis-github-status": "^1.4.0"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src"
    ]
  }
}
